LogEvent.categoryName -> LogEvent.category
Logger is immutable (no setLevel any more)
Log levels defined in configure call, nowhere else
References to Loggers not retained
Clustered appender, multiprocess appender removed - core handles clusters now
Default category needs to be defined, with appender
connect logger, gelf, smtp, hookio appenders removed from core.
reload configuration removed from core - use 'watchr' or something instead
appenders now only need to provide configure function
log4js.configure now only takes single argument (no options)
tests use mocha not vows
replaced my debug lib with tjholowaychuk's debug (more of a standard)
options.cwd removed - filenames should always be specified in full, not relative